<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>C:/Users/Aitor/Documents/BitCrushers/Nivel1/resources/CIUDADANOS/nivelC'Sv1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>nivelC'Sv1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">FondoC'S.png</key>
            <key type="filename">MesaGrande1C'S.png</key>
            <key type="filename">MesaGrande2C'S.png</key>
            <key type="filename">MesaGuayC'S1.png</key>
            <key type="filename">MesaGuayC'S2.png</key>
            <key type="filename">MesaGuayC'S3.png</key>
            <key type="filename">MesaGuayC'S4.png</key>
            <key type="filename">MesaPequeC'S.png</key>
            <key type="filename">Mofa01.png</key>
            <key type="filename">Mofa02.png</key>
            <key type="filename">Mofa03.png</key>
            <key type="filename">Mofa04.png</key>
            <key type="filename">Mofa05.png</key>
            <key type="filename">Mofa06.png</key>
            <key type="filename">Mofa21.png</key>
            <key type="filename">Mofa22.png</key>
            <key type="filename">Mofa23.png</key>
            <key type="filename">Mofa24.png</key>
            <key type="filename">Mofa31.png</key>
            <key type="filename">Mofa32.png</key>
            <key type="filename">Mofa33.png</key>
            <key type="filename">Mofa34.png</key>
            <key type="filename">PantallaPerfilC'S.png</key>
            <key type="filename">PapeleraC'S.png</key>
            <key type="filename">ParedDerC'S.png</key>
            <key type="filename">ParedIzqC'S.png</key>
            <key type="filename">PlataformaHorizontalC'S.png</key>
            <key type="filename">PlataformaVerticalC'S.png</key>
            <key type="filename">SillaC'S.png</key>
            <key type="filename">SueloC'S.png</key>
            <key type="filename">SueloC'S2.png</key>
            <key type="filename">SueloRompibleC'S.png</key>
            <key type="filename">dispensador1C'S.png</key>
            <key type="filename">dispensador2C'S.png</key>
            <key type="filename">lider1.png</key>
            <key type="filename">lider2.png</key>
            <key type="filename">lider3.png</key>
            <key type="filename">lider4.png</key>
            <key type="filename">relojC'S.png</key>
            <key type="filename">../Ventana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>MesaGuayC'S2.png</filename>
            <filename>MesaGuayC'S1.png</filename>
            <filename>MesaGrande2C'S.png</filename>
            <filename>MesaGrande1C'S.png</filename>
            <filename>lider4.png</filename>
            <filename>lider3.png</filename>
            <filename>lider2.png</filename>
            <filename>lider1.png</filename>
            <filename>FondoC'S.png</filename>
            <filename>dispensador2C'S.png</filename>
            <filename>dispensador1C'S.png</filename>
            <filename>SueloRompibleC'S.png</filename>
            <filename>SueloC'S2.png</filename>
            <filename>SueloC'S.png</filename>
            <filename>SillaC'S.png</filename>
            <filename>relojC'S.png</filename>
            <filename>PlataformaVerticalC'S.png</filename>
            <filename>PlataformaHorizontalC'S.png</filename>
            <filename>ParedIzqC'S.png</filename>
            <filename>ParedDerC'S.png</filename>
            <filename>PapeleraC'S.png</filename>
            <filename>PantallaPerfilC'S.png</filename>
            <filename>Mofa34.png</filename>
            <filename>Mofa33.png</filename>
            <filename>Mofa32.png</filename>
            <filename>Mofa31.png</filename>
            <filename>Mofa24.png</filename>
            <filename>Mofa23.png</filename>
            <filename>Mofa22.png</filename>
            <filename>Mofa21.png</filename>
            <filename>Mofa06.png</filename>
            <filename>Mofa05.png</filename>
            <filename>Mofa04.png</filename>
            <filename>Mofa03.png</filename>
            <filename>Mofa02.png</filename>
            <filename>Mofa01.png</filename>
            <filename>MesaPequeC'S.png</filename>
            <filename>MesaGuayC'S4.png</filename>
            <filename>MesaGuayC'S3.png</filename>
            <filename>../Ventana.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
